<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>


    <header>

        <div id="burger_display">
            <input id="burger" type="checkbox" />


            <label for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav>
                <ul>
                    <li><a href="products.html">SMYKKER</a></li>
                    <li><a href="projects.html">PROJEKTER</a></li>
                    <li><a href="about.html">OM OS</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </nav>
        </div>


        <div id="desktop_menu">
            <a href="products.html">SMYKKER</a>
            <a href="projects.html">PROJEKTER</a>
            <a href="index.html">LOGO</a>
            <a href="about.html">OM OS</a>
            <a href="products.html">KONTAKT</a>
        </div>

    </header>


    <main>

        <div id="video_box">
            <h1>VORES ARBEJDE</h1>

            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/58472343?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>

        </div>


        <div id="about_title">
            <h1>HVEM ER VI?</h1>
        </div>
        <div id="about_box">


            <div id="about_box1">

                <img src="img/about1.jpg" alt="Om frolov og Savova">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div id="about_box2">
                <img src="img/about2.jpg" alt="Om frolov og savova">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    <br><br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

    </main>

    <footer>

        <div id="footer_box">
            <a href="https://www.facebook.com/frolov.savova/">

                <img src="img/facebook.svg" alt="Facebook icon">
            </a>

            <a href="https://www.instagram.com/frolov_savova_jewelry/">
                <img src="img/instagram.svg" alt="Instagram icon">
            </a>
        </div>
    </footer>
    <script src=""></script>
</body></html>
